{
  "name": "tast-tracker",
  "version": "1.0.0",
  "description": "Se realiza este proyecto para poder aprender mas sobre el backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jesus Victor Zavaleta Serva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
